
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "MoarUnitsMacedonAndPersia", "MoarUnitsMacedonAndPersia\MoarUnitsMacedonAndPersia.civ6proj", "{DB1C5D52-E61F-4C6C-9E55-D5A452509A4E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DB1C5D52-E61F-4C6C-9E55-D5A452509A4E}.Default|Civ6.ActiveCfg = Default|Civ6
		{DB1C5D52-E61F-4C6C-9E55-D5A452509A4E}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
