<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Even Moar Units! Macedon and Persia</Name>
    <Guid>53ffce0d-7cc1-47c8-9f2b-c5c593e81411</Guid>
    <ProjectGuid>db1c5d52-e61f-4c6c-9e55-d5a452509a4e</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Adds Ballistra and Pezhetairos to Macedon and Cataphract and Royal Warship to Persia.</Teaser>
    <Description>Four new unique units, two for Macedon and two for Persia.

Ballistra
Macedonian unique Catapult replacement. +17 versus non-District tiles (negating the normal Siege penalty) and -10 versus District tiles.

Pezhetairos
Macedonian unique Spearman replacement. Stronger than Spearman and receives +10 Combat Strength versus Melee units (negating the usual penalty).

Cataphract
Persian unique Classical era heavy cavalry unit. Strength 39, upgrades to Knight.

Royal Warship
Persian unique Naval unit. Replaces Galley. +5 [ICON_Strength] Combat Strength when attacking. Also gives +5 Combat Strength to adjacent land units and +2 movement if they start their turn in an adjacent tile.

Credits:
Uses Ballista model from Civilization 5.
Uses elements from the Medieval 2: Total War mod Europa Barbarorum II.</Description>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <InGameActionData><![CDATA[<InGameActions><UpdateArt id="MOARMacPerArt"><Include mod_id="E2749E9A-8056-45CD-901B-C368C8E83DEB" action_id="MacedoniaArt" /><Include mod_id="E2749E9A-8056-45CD-901B-C368C8E83DEB" action_id="MacedoniaAudio" /><Include mod_id="E2749E9A-8056-45CD-901B-C368C8E83DEB" action_id="MacedoniaGameplayIcons" /><File>(Mod Art Dependency File)</File></UpdateArt><UpdateDatabase id="MOARMacPerData"><Include mod_id="E2749E9A-8056-45CD-901B-C368C8E83DEB" action_id="MacedoniaGameplay" /><File>Data/Even_MOAR_Units_MacedonPersia_Data.xml</File></UpdateDatabase><UpdateIcons id="MOARMacPerIcons"><File>Data/Even_MOAR_Units_MacedonPersia_Icons.xml</File></UpdateIcons><UpdateText id="MOARMacPerText"><Include mod_id="E2749E9A-8056-45CD-901B-C368C8E83DEB" action_id="MacedoniaText" /><File>Text/en_US/Even_MOAR_Units_MacedonPersia_Text.xml</File><File>Text/en_US/Even_MOAR_Units_MacedonPersia_PediaText.xml</File><File>Text/es_ES/Even_MOAR_Units_MacedonPersia_PediaText.xml</File><File>Text/es_ES/Even_MOAR_Units_MacedonPersia_Text.xml</File><File>Text/ru_RU/Even_MOAR_Units_MacedonPersia_PediaText.xml</File><File>Text/ru_RU/Even_MOAR_Units_MacedonPersia_Text.xml</File><File>Text/zh_Hans_CN/Even_MOAR_Units_MacedonPersia_PediaText.xml</File><File>Text/zh_Hans_CN/Even_MOAR_Units_MacedonPersia_Text.xml</File></UpdateText></InGameActions>]]></InGameActionData>
    <AssemblyName>MoarUnitsMacedonAndPersia</AssemblyName>
    <RootNamespace>MoarUnitsMacedonAndPersia</RootNamespace>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateDatabase id="MOARMacPerConfig"><File>Data/Even_MOAR_Units_MacedonPersia_Config.xml</File></UpdateDatabase><UpdateIcons id="MOARMacPerConfigIcons"><File>Data/Even_MOAR_Units_MacedonPersia_Icons.xml</File></UpdateIcons><UpdateText id="MOARMacPerConfigText"><File>Text/en_US/Even_MOAR_Units_MacedonPersia_Text.xml</File><File>Text/ru_RU/Even_MOAR_Units_MacedonPersia_Text.xml</File><File>Text/zh_Hans_CN/Even_MOAR_Units_MacedonPersia_Text.xml</File><File>Text/es_ES/Even_MOAR_Units_MacedonPersia_Text.xml</File></UpdateText><UpdateArt id="MOARMacPerConfigArt"><File>(Mod Art Dependency File)</File></UpdateArt></FrontEndActions>]]></FrontEndActionData>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Dlc" title="DLC: Persia and Macedon Civilization Pack" id="E2749E9A-8056-45CD-901B-C368C8E83DEB" />
  <Dependency type="Mod" title="MOARUnits" id="8342b98d-80c7-4002-87bb-419646bd9b54" />
</Associations>]]></AssociationData>
    <Authors>Deliverator</Authors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Animations\ballista_static_anim.anm">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\ballista_static_anim.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_roman_ballista_attacka.anm">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_roman_ballista_attacka.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_roman_ballista_attackb.anm">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_roman_ballista_attackb.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_roman_ballista_attack_city.anm">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_roman_ballista_attack_city.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_roman_ballista_bombardment.anm">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_roman_ballista_bombardment.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_roman_ballista_bombard_defense.anm">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_roman_ballista_bombard_defense.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_roman_ballista_bombard_defense_idle.anm">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_roman_ballista_bombard_defense_idle.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_roman_ballista_bombard_defense_idle_trans_idlea.anm">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_roman_ballista_bombard_defense_idle_trans_idlea.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_roman_ballista_combat_ready.anm">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_roman_ballista_combat_ready.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_roman_ballista_combat_ready_idle.anm">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_roman_ballista_combat_ready_idle.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_roman_ballista_combat_ready_idle_trans_idlea.anm">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_roman_ballista_combat_ready_idle_trans_idlea.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_roman_ballista_deatha.anm">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_roman_ballista_deatha.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_roman_ballista_deatha_idle.anm">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_roman_ballista_deatha_idle.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_roman_ballista_deathb.anm">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_roman_ballista_deathb.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_roman_ballista_deathb_idle.anm">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_roman_ballista_deathb_idle.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_roman_ballista_fidgeta.anm">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_roman_ballista_fidgeta.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_roman_ballista_fidgetb.anm">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_roman_ballista_fidgetb.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_roman_ballista_fortify.anm">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_roman_ballista_fortify.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_roman_ballista_fortify_idle.anm">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_roman_ballista_fortify_idle.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_roman_ballista_fortify_idle_fidget.anm">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_roman_ballista_fortify_idle_fidget.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_roman_ballista_fortify_idle_trans_combat_ready_idle.anm">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_roman_ballista_fortify_idle_trans_combat_ready_idle.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_roman_ballista_fortify_idle_trans_idlea.anm">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_roman_ballista_fortify_idle_trans_idlea.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_roman_ballista_idlea.anm">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_roman_ballista_idlea.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_roman_ballista_idlea_trans_idleb.anm">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_roman_ballista_idlea_trans_idleb.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_roman_ballista_idleb.anm">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_roman_ballista_idleb.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_roman_ballista_idleb_trans_idlea.anm">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_roman_ballista_idleb_trans_idlea.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_roman_ballista_run.anm">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_roman_ballista_run.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_roman_ballista_start_run.anm">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_roman_ballista_start_run.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_roman_ballista_stop_run.anm">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_roman_ballista_stop_run.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_roman_ballista_stop_run_idleb.anm">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_roman_ballista_stop_run_idleb.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_roman_ballista_victory.anm">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_roman_ballista_victory.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\Unit_Bins.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\VFX.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Assets\Ballista.ast">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Assets\FX_Ballista_Arrow_Trail.ast">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Assets\FX_Ballista_Fire_Trail.ast">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Assets\MacedonHelm_A.ast">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Assets\MacedonShield_A1.ast">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Assets\MacedonShield_A2.ast">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Assets\MacedonShield_A3.ast">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Assets\MacedonShield_A4.ast">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Assets\MacedonShield_A5.ast">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Assets\MacedonShield_A6.ast">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Assets\MacedonShield_A7.ast">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Assets\MacedonShield_A8.ast">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Assets\MacedonShield_B1.ast">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Assets\MacedonShield_B2.ast">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Assets\MacedonShield_B3.ast">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Assets\MacedonShield_C1.ast">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Assets\Macedon_ArmorA.ast">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Assets\Macedon_Sarissa.ast">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Assets\Mamluk_HorseArmorMoreTint.ast">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Assets\PersianWarship.ast">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\Even_MOAR_Units_MacedonPersia_Config.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\Even_MOAR_Units_MacedonPersia_Data.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\Even_MOAR_Units_MacedonPersia_Icons.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\MacedonShield_A1.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\MacedonShield_A1.geo">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\MacedonShield_A2.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\MacedonShield_A2.geo">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\MacedonShield_A3.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\MacedonShield_A3.geo">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\MacedonShield_A4.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\MacedonShield_A4.geo">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\MacedonShield_A5.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\MacedonShield_A5.geo">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\MacedonShield_A6.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\MacedonShield_A6.geo">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\MacedonShield_A7.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\MacedonShield_A7.geo">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\MacedonShield_A8.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\MacedonShield_A8.geo">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\MacedonShield_B1.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\MacedonShield_B1.geo">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\MacedonShield_B2.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\MacedonShield_B2.geo">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\MacedonShield_B3.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\MacedonShield_B3.geo">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\MacedonShield_C1.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\MacedonShield_C1.geo">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\Macedon_HelmA.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\Macedon_HelmA.geo">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\u_roman_ballista.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\u_roman_ballista.geo">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Materials\Ballista.mtl">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Materials\BallistaOpArmor_Material.mtl">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Materials\MacedonArmor_Material.mtl">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Materials\MacedonA_Material.mtl">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Materials\MacedonB_Material.mtl">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Materials\MacedonC_Material.mtl">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Materials\MacedonD_Material.mtl">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Materials\Macedon_Sarissa_Material.mtl">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Materials\Mamluk_MoreTint.mtl">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Materials\PersianSails_Material.mtl">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Ballista.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Ballista.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\BallistaOp_AO.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\BallistaOp_AO.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Black_Gloss.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Black_Gloss.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Black_Metalness.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Black_Metalness.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Black_TintMask.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Black_TintMask.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Flat_Normal.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Flat_Normal.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\HopliteDesat_a.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\HopliteDesat_a.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Hoplite_NoShade_a.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Hoplite_NoShade_a.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Hoplite_NoShade_aVib.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Hoplite_NoShade_aVib.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MacedonShieldA_a.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MacedonShieldA_a.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MacedonShieldA_aVib.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MacedonShieldA_aVib.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MacedonShieldA_n.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MacedonShieldA_n.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MacedonShieldB_a.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MacedonShieldB_a.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MacedonShieldB_aVib.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MacedonShieldB_aVib.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MacedonShieldB_n.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MacedonShieldB_n.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MacedonShieldC_a.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MacedonShieldC_a.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MacedonShieldC_aVib.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MacedonShieldC_aVib.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MacedonShieldC_n.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MacedonShieldC_n.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MacedonShieldD_AL.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MacedonShieldD_AL.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MacedonShieldD_Albedo.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MacedonShieldD_Albedo.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MacedonShieldD_AlbedoVib.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MacedonShieldD_AlbedoVib.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MacedonShieldD_AO.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MacedonShieldD_AO.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MacedonShieldD_n.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MacedonShieldD_n.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\mamluk_retint_a.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\mamluk_retint_a.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\mamluk_retint_t.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\mamluk_retint_t.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Metal_Gloss.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Metal_Gloss.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MOARUnitsFlagsMACEDONPERSIA_22X.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MOARUnitsFlagsMACEDONPERSIA_22X.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MOARUnitsFlagsMACEDONPERSIA_256X.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MOARUnitsFlagsMACEDONPERSIA_256X.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MOARUnitsFlagsMACEDONPERSIA_32X.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MOARUnitsFlagsMACEDONPERSIA_32X.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MOARUnitsFlagsMACEDONPERSIA_38X.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MOARUnitsFlagsMACEDONPERSIA_38X.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MOARUnitsFlagsMACEDONPERSIA_50X.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MOARUnitsFlagsMACEDONPERSIA_50X.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MOARUnitsFlagsMACEDONPERSIA_80X.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MOARUnitsFlagsMACEDONPERSIA_80X.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\PersianSail2_a.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\PersianSail2_a.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\PersianSail_a.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\PersianSail_a.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\PersianSail_g.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\PersianSail_g.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\PersianSail_m.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\PersianSail_m.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Pikemen_Var_Desat_a.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Pikemen_Var_Desat_a.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\White_AO.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\White_AO.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\White_Metal.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\White_Metal.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\en_US\Even_MOAR_Units_MacedonPersia_PediaText.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\en_US\Even_MOAR_Units_MacedonPersia_Text.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\es_ES\Even_MOAR_Units_MacedonPersia_PediaText.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\es_ES\Even_MOAR_Units_MacedonPersia_Text.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\ru_RU\Even_MOAR_Units_MacedonPersia_PediaText.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\ru_RU\Even_MOAR_Units_MacedonPersia_Text.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\zh_Hans_CN\Even_MOAR_Units_MacedonPersia_PediaText.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\zh_Hans_CN\Even_MOAR_Units_MacedonPersia_Text.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\ballista.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\cataphract.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\icons.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\persianWarship.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\pezhetairos.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\VFX.xlp">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="Animations\" />
    <Folder Include="ArtDefs\" />
    <ArtDef Include="ArtDefs\Units.artdef" />
    <Folder Include="Assets\" />
    <Folder Include="Geometries\" />
    <Folder Include="Materials\" />
    <Folder Include="Data" />
    <Folder Include="Text" />
    <Folder Include="Textures\" />
    <Folder Include="Text\en_US" />
    <Folder Include="Text\es_ES\" />
    <Folder Include="Text\ru_RU\" />
    <Folder Include="Text\zh_Hans_CN\" />
    <Folder Include="XLPs\" />
    <None Include="Mod.Art.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>